// main: styles.less
@brand-primary: rgb(124, 108, 212);
@brand-success: rgb(16, 198, 39);
@brand-info: rgb(11, 173, 242);
@brand-warning: rgb(234, 169, 13);
@brand-danger: rgb(203, 48, 137);
@body-bg: rgb(245, 245, 245);
@text-color: rgb(51,51,51);
@font-family-sans-serif: 'Helvetica Neue', Arial, sans-serif;
@font-family-serif: 'Merriweather', 'Palatino', 'Book Antiqua', Palatino, serif;
@font-size-base: 16px;
@headings-font-weight: 700;
@icon-font-path: none;
@icon-font-name: none;
@icon-font-svg-id: none;
@border-radius-base: 0;
@border-radius-large: 0;
@border-radius-small: 0;
@component-active-color: @brand-primary;
@table-bg-accent: @gray-dark;
@table-bg-hover: @gray-darker;
@table-border-color: @gray-light;
@dropdown-bg: fade(@text-color, 90%);
@dropdown-divider-bg: @gray-light;
@dropdown-link-hover-bg: fade(@body-bg, 50%);
@navbar-default-link-active-color: @brand-primary;
@navbar-inverse-bg: @brand-primary;
@navbar-inverse-link-hover-color: lighten(@gray-lighter, 10%);
@jumbotron-color: @body-bg;
@state-success-text: lighten(@brand-success, 30%);
@state-success-bg: darken(@brand-success, 20%);
@state-info-text: lighten(@brand-info, 30%);
@state-info-bg: darken(@brand-info, 30%);
@state-warning-text: lighten(@brand-warning, 30%);
@state-warning-bg: darken(@brand-warning, 20%);
@state-danger-text: lighten(@brand-danger, 30%);
@state-danger-bg: darken(@brand-danger, 20%);


@padding-base-vertical: 10px;
@padding-base-horizontal: 16px;
@padding-large-vertical: 14px;
@padding-large-horizontal: 20px;
@padding-small-vertical: 9px;
@padding-small-horizontal: 14px;
@padding-xs-vertical: 5px;
@padding-xs-horizontal: 9px;

// Theme Edits
@component-active-color: @gray-darker;
@component-active-bg: fade(@gray, 20%);
@link-color: @gray-dark;
@jumbotron-bg: @gray; 
@jumbotron-heading-font-size: ceil((@font-size-base * 4.5));
@font-weight: 500;
@panel-bg: transparent;
@panel-default-border: transparent;
@link-hover-decoration: none;