// main: styles.less
//Text Shadow 
@shadow-highlight: fade(@body-bg, 25%);
//Text Shadow Invert 
@shadow-highlight-invert: fade(@text-color, 25%);
// Single primary color that all mixins use. Str8 ballin.
@primary: @brand-primary;
// Primary Variants -
@primaryLight: lighten(@primary, 15%);
@primaryDark: darken(@primary, 15%);
@primaryFaded: fade(@primary, 40%);
// Secondary Variants
@variant: mix(@primary, @gray-darker);
@variantLight: lighten(@variant, 15%);
@variantDark: darken(@variant, 15%);
@variantFaded: fade(@variant, 40%);
// Tertiary Variants
@corner: @gray;
@cornerLight: lighten(@corner, 15%);
@cornerDark: darken(@corner, 15%);
@cornerFaded: fade(@corner, 40%);

//Main Menu
@main-menu-links: @body-bg;