@font-face
  font-family: 'builders'
  src: url('../fonts/builders/builders.eot?98336273')
  src: url('../fonts/builders/builders.eot?98336273#iefix') format('embedded-opentype'),url('../fonts/builders/builders.woff2?98336273') format('woff2'),url('../fonts/builders/builders.woff?98336273') format('woff'),url('../fonts/builders/builders.ttf?98336273') format('truetype'),url('../fonts/builders/builders.svg?98336273#builders') format('svg')
  font-weight: normal
  font-style: normal
 
[class^="icon-"]:before, [class*=" icon-"]:before
  font-family: "builders"
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center
  font-variant: normal
  text-transform: none
  line-height: 1em
  margin-left: 0.2em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.icon-jquery
  &:before
    content: '\e800'
.icon-angularjs
  &:before
    content: '\e801'