@mixin border-radius($radius) 
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  -ms-border-radius: $radius
  border-radius: $radius
  
@mixin transition($attribute, $timing)
  -webkit-transition: $attribute, $timing
  -moz-transition: $attribute, $timing
  -ms-transition: $attribute, $timing
  transition: $attribute, $timing
  
@mixin textShadow($colors)
  -webkit-text-shadow: 0 1px 0 $colors
  -moz-text-shadow: 0 1px 0 $colors
  -ms-text-shadow: 0 1px 0 $colors
  text-shadow: 0 1px 0 $colors
  
@mixin longTextShadow($num, $color1, $color2:$color1)
  -webkit-text-shadow: multiple-text-shadow($num, $color1, $color2)
  -moz-text-shadow: multiple-text-shadow($num, $color1, $color2)
  -ms-text-shadow: multiple-text-shadow($num, $color1, $color2)
  text-shadow: multiple-text-shadow($num, $color1, $color2)
  
@mixin longBoxShadow($num, $color1, $color2:$color1)
  -webkit-box-shadow: multiple-box-shadow($num, $color1, $color2)
  -moz-box-shadow: multiple-box-shadow($num, $color1, $color2)
  -ms-box-shadow: multiple-box-shadow($num, $color1, $color2)
  box-shadow: multiple-box-shadow($num, $color1, $color2)
  
@mixin drop-shadow($left, $top, $blur, $colors)
  -webkit-box-shadow: $left $top $blur $colors
  -moz-box-shadow: $left $top $blur $colors
  -ms-box-shadow: $left $top $blur $colors
  box-shadow: $left $top $blur $colors

@mixin inset-drop-shadow($left, $top, $blur, $colors)
  -webkit-box-shadow: inset $left $top $blur $colors
  -moz-box-shadow: inset $left $top $blur $colors
  -ms-box-shadow: inset $left $top $blur $colors
  box-shadow: inset $left $top $blur $colors
  
@mixin sticky-footer($footer-height, $root-selector: unquote(".root"), $root-footer-selector: unquote(".root_footer"), $footer-selector: unquote(".footer"))
  #{$root-selector}
    clear: both
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -$footer-height
    #{$root-footer-selector}
      height: $footer-height
  #{$footer-selector}
    clear: both
    position: relative
    height: $footer-height

@mixin gradient-fade($color)
  background: -moz-linear-gradient(top, $color 0%, transparentize($color, 1) 100%)
  background: -webkit-linear-gradient(top,  $color 0%, transparentize($color, 1) 100%)
  background: linear-gradient(to bottom,  $color 0%, transparentize($color, 1) 100%)
  
@mixin alt-font
  font-family: 'Titillium Web', sans-serif
  letter-spacing: -0.01em
  
@mixin border-left($width, $color)
  border-left: $width solid $color